/** main.scss */
@use 'global' as *;

.blog {
  background-color: $white;
  max-width: unset;
  padding: 5% 10%;

  .title {
    @extend %base-title;
  }

  .process-list {
    margin-top: 40px;
    margin-bottom: 36px;

    .process {
      margin-bottom: 25px;

      & > div {
        & > h3 {
          color: $dark-green-title;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 500;
        }
        & > p {
          color: $dark-green-text;
          margin: 0;
        }
      }

      .process-icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        text-align: center;

        img {
          height: 100%;
        }
      }
    }
  }

  button {
    height: auto;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 12px;
    width: 180px;
    margin-bottom: 15px;
  }

  .col {
    float: left;
    width: 31%;
    padding: 1%;
    // height: 300px; /* Should be removed. Only for demonstration */

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;

        .card-body {
            padding: 20px;

            .card-title{
              font-size: 20px;
            }

            .metadata{
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                font-size: 14px;
                color: $gray;
                margin-bottom: 14px;

                .category {
                  color: $light-green
                }
            }

            .card-text{
              font-style: normal;
              line-height: normal;
              color: $gray;
              font-size: 14px;
              
              .read-more {
                  color: $gray!important;
                  text-decoration: underline;  
              }
              a {
                color: $gray;
              }
            }

            .author{
                display: flex;

                img{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }

                p{
                    margin-left: 8px;
                    font-weight: 600;
                    font-size: 14px;
                    color: $gray;
                    position: relative;
                }
            }
        }
    }
  }
}

@media (max-width: 575px) {
  .blog {
    .row {
      display: grid;
      .col {
        float: left;
        width: 90%;
        padding: 5% 0%;
      }
    }
  }
}
